<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="huffman.js"></script>
</head>
<body>

    <input id="input" type="text" placeholder="Convert to Huffman">
    <button id="button">Convert</button>
    
    <h2 id="x">Encodet Huffman</h2>

    <p>Write by Felix Schürmeyer</p>
    <a href="https://felixschuermeyer.de/">Link to my Page</a>

    <script>
        var kompress = new huffman();

        var button = document.getElementById('button');
        
        button.addEventListener("click", function(){
            document.getElementById('x').innerHTML = kompress.encode(document.getElementById('input').value);
        });
    </script>

</body>
</html>